<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style media="screen">
    .main {
        background-color: white;
        width: 100%;
        height: 800px;
    }

    .head {
        background-color: skyblue;
        width: 100%;
        height: 90px;
    }

    .detail {
        width: 100%;
        height: 435px;
    }

    .title {
        background-color: white;
        width: 100%;
        height: 125px;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        float: left;
        line-height: 2;
    }

    .left {
        width: 10%;
        height: 730px;
        float: left;
        font-size: 30px;
        text-align: center;
    }

    .center {
        width: 80%;
        height: 435px;
        float: left;
    }

    .one {
        background-color: white;
        width: 30%;
        height: 375px;
        float: left;
    }

    .two {
        width: 70%;
        height: 375px;
        float: left;
    }

    .r1 {
        width: 60%;
        height: 375px;
        float: left;
    }

    .r2 {
        width: 40%;
        height: 375px;
        float: right;
    }

    .a {
        width: 100%;
        height: 160px;
    }

    .b {
        width: 100%;
        height: 200px;
    }

    .right {
        width: 10%;
        height: 730px;
        font-size: 30px;
        text-align: center;
        float: right;
    }

    .footer {
        width: 100%;
        height: 80px;
        float: left;
    }

    .f1 {
        width: 70%;
        height: 80px;
        float: left;
    }

    .f2 {
        width: 3%;
        height: 80px;
        float: right;
    }
</style>

<body>
    <div class="main">
        <div class="head">

        </div>
        <div class="detail">
            <div class="left">

            </div>
            <div class="center">
                <div class="title">
                    pseudoroom design

                </div>
                <div class="one">
                    <hr size=2 color="black" width=100%>
                    <br>
                    <h3>latest design</h3>
                    <br>
                    <br>
                    <br>
                    <img src="nudie.jpg" alt="" />
                    <br>
                    <br>
                    <a href="http://www.nudiejeans.com">view product</a>
                </div>
                <div class="two">
                    <br>
                    <hr size="5" color="black"></hr>

                    <div class="r1">
                        <div class="a">

                            <h4>WE LOVE JEANS</h4>
                            <br> a passion we share with anyone who mourns a worn-out pair like the passing of a close friend. No fabric ages quite as beautifully as denim; the longer you wear your jeans, the more character and attitude they acquire. You
                            shape them with your lifestyle, and they become like a second skin.


                        </div>
                        <div class="b">
                            <hr size="5" color="black">
                            <br>
                            <h4>We’ll always stay true to jeans.</h4>
                            <br>
                            <br> We’re not looking for fly-by-night fads; our inspiration is found far from the world of glamour and catwalks. We don’t just offer jeans. We offer a way of thinking, a concept, and an undying passion, fuelled by the traditions
                            of denim and the characteristics of the fabric itself.
                        </div>
                    </div>
                    <div class="r2">
                        <img src="men.jpg" alt="" />
                    </div>


                </div>

            </div>
            <div class="right">

            </div>
            <div class="footer">
                <div class="f1">

                </div>
                <div class="f2">

                </div>
            </div>
        </div>

    </div>

</body>

</html>
