<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="D:/test_git/bootstrap/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">

    </style>
</head>

<body>
  <div class="" style="margin:0;padding-right:1%;border:0;">


    <div class="row" >
        <div class="col-md-1" style="background-color:skyblue;height:150px"></div>
        <div class="col-md-1" style="background-color:skyblue;height:150px">
            <br><strong>portfolio</strong>
            <hr> web
            <br> UX and UI
            <br> print
        </div>
        <div class="col-md-1" style="background-color:skyblue;height:150px;">
            <br><strong>j</strong>
            <hr>blography
            <br>resume
            <br>contact
        </div>
        <div class="col-md-2 " style="background-color:skyblue;height:150px">
            <br><strong>s</strong>
            <br>
            <hr> design blog
            <br> experiment
            <br> UI Download </div>
        <div class="col-md-7" style="background-color:skyblue;height:150px"></div>
    </div>

    <div class="row">
        <div class="col-md-1" style="height:130px"></div>
        <div class="col-md-3" style="height:130px;font-size:75px"><strong>pseudo</strong></div>
        <div class="col-md-2" style="height:130px;font-size:75px"><strong>room</strong></div>
        <div class="col-md-5" style="height:130px;font-size:75px"><strong>design</strong></div>
        <div class="col-md-1" style="height:130px"></div>
    </div>

    <div class="row">
        <div class="col-md-1" style="height:90px"></div>
        <div class="col-md-4" style="height:90px">
            <br>
            <br>
            <br>
            <hr>
        </div>
        <div class="col-md-6" style="height:90px;color:gray;font-size:22px">pseudoroom design is the creative outlet
            <br> of Chicago-based designer justin dauer.
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1" style="height:600px">
        </div>
        <div class="col-md-4" style="height:600px">

            <div class="col-md-12" style="font-size:25px">
              latest design
            </div>
            <div class="col-md-12">
              <br> WE STRIVE FOR SUSTAINABLE CONSUMPTION PATTERNS BY:
              Offering free repair service Reselling second hand products Recycling worn out products.
            </div>

            <div class="">
              <img src="pro.jpg" alt=""/>
              <br><br>
              <br><a href="http://www.pseudoroom.com/">view project</a>
            </div>

        </div>
        <div class="col-md-3" style="height:600px">
            <div class="col-md-12">
                <br>
                <h3>functional. Ui-able.</h3>
                <br> a passion we share with anyone who mourns a worn-out pair like the passing of a close friend. No fabric ages quite as beautifully as denim; the longer you wear your jeans, the more character and attitude they acquire. You shape them with
                your lifestyle, and they become like a second skin.
                <br>
                <br>
                <hr>
            </div>
            <div class="col-md-12">
                <h3>We’ll always stay true to jeans.</h3>
                <br> We’re not looking for fly-by-night fads; our inspiration is found far from the world of glamour and catwalks. We don’t just offer jeans. We offer a way of thinking, a concept, and an undying passion, fuelled by the traditions of denim
                and the characteristics of the fabric itself.



            </div>
        </div>
        <div class="col-md-2" style="height:600px">
            <img src="men.jpg" alt="" />
        </div>
        <div class="col-md-1" style="height:600px">
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
            <hr>
        </div>
        <div class="col-md-4">
            <hr>
        </div>
        <div class="col-md-1">
        </div>
    </div>
  </div>
</body>

</html>
